VITE_SUPABASE_PROJECT_ID="ibnnrymvynbtpdqrlckz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlibm5yeW12eW5idHBkcXJsY2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDU3OTUsImV4cCI6MjA3Mjc4MTc5NX0.NqgAQWg65d49Ge-4Rr8vSCBwOedx2OYxG5LPfdLk3kw"
VITE_SUPABASE_URL="https://ibnnrymvynbtpdqrlckz.supabase.co"
